# PIM

./: PIM.sln
PIM/: App.razor  Dockerfile  Dockerfile1.original  PIM.csproj  Program.cs  _Imports.razor
PIM/Auth/: AuthStateProvider.cs
PIM/Data/: StateContainer.cs  WeatherForecast.cs  WeatherForecastService.cs
PIM/Data/Services/: AttributeService.cs  CatalogService.cs  CategoryService.cs  CurrencyService.cs  ProductService.cs  UserService.cs
PIM/Helpers/: ReferenceHelper.cs
PIM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PIM/Pages/Attribute/: AttributesPage.razor  CreateAttributeProtoPage.razor  ManageAttributePage.razor
PIM/Pages/Authentication/: LoginPage.razor  LoginPage.razor.css  LogoutPage.razor  RegisterPage.razor  RegisterPage.razor.css
PIM/Pages/Catalog/: CatalogsPage.razor  CatalogsPage.razor.css  CreateCatalogPage.razor  ManageCatalogPage.razor  ManageCatalogPage.razor.css
PIM/Pages/Catalogs/: CatalogsPage.razor  CreateCatalogPage.razor  ManageCatalogPage.razor
PIM/Pages/Category/: CategoriesPage.razor  CreateCategoryPage.razor  ManageCategoryPage.razor
PIM/Properties/: launchSettings.json
PIM/Shared/: Main.razor  Main.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PimApi/: Dockerfile  PimApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PimApi/Config/: ApiConfig.cs  SqlConfig.cs
PimApi/Controllers/: AttributeController.cs  AuthenticationController.cs  CatalogController.cs  CategoryController.cs  CurrencyController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
PimApi/Data/: PimDbContext.cs
PimApi/Exceptions/: KeyAlreadyExistsException.cs
PimApi/Middlewares/: ExceptionHandlingMiddleware.cs
PimApi/Properties/: launchSettings.json  serviceDependencies.PimSarkowicz - Web Deploy.json
PimApi/Repositories/: AttributeRepository.cs  CatalogRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  ProductRepository.cs  UserRepository.cs
PimApi/Services/: AttributeService.cs  AuthenticationService.cs  CatalogService.cs  CategoryService.cs  CurrencyService.cs  ProductService.cs  UserService.cs
(+82 files in other folders)
